{
  "name": "here4life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@here/lui-button": "^3.0.0-beta.5",
    "@here/lui-checkbox": "^3.0.0-beta.5",
    "@here/lui-clear": "^3.0.0-beta.5",
    "@here/lui-core": "^3.0.0-beta.5",
    "@here/lui-icon": "^3.0.0-beta.5",
    "@here/lui-label": "^3.0.0-beta.5",
    "@here/lui-logo": "^3.0.0-beta.5",
    "@here/lui-modalnotification": "^3.0.0-beta.5",
    "@here/lui-navigation": "^3.0.0-beta.5",
    "@here/lui-notification": "^3.0.0-beta.5",
    "@here/lui-overlay": "^3.0.0-beta.5",
    "@here/lui-radiobutton": "^3.0.0-beta.5",
    "@here/lui-search": "^3.0.0-beta.5",
    "@here/lui-showmore": "^3.0.0-beta.5",
    "@here/lui-spinner": "^3.0.0-beta.5",
    "@here/lui-tabbar": "^3.0.0-beta.5",
    "@here/lui-webfont": "^3.0.0-beta.5",
    "@lui/assets-iconsoutline": "^9.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
